# kurator

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  business-analysis.md  docker-compose.prod.yml  docker-compose.yml  docker-run.cmd  docker-run.ps1  final.md  final_backup_20251114_222110.md  fix_contradictions.ps1  setup.ps1
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  Kurator.sln
backend/Kurator.Api/: Dockerfile  Kurator.Api.csproj  Kurator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Kurator.Api/Controllers/: AuditLogController.cs  AuthController.cs  BlocksController.cs  ContactsController.cs  DashboardController.cs  FAQController.cs  InteractionsController.cs  ReferencesController.cs  UsersController.cs  WatchlistController.cs
backend/Kurator.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/Kurator.Api/Properties/: launchSettings.json
backend/Kurator.Core/: Kurator.Core.csproj
backend/Kurator.Core.Tests/: Kurator.Core.Tests.csproj  UnitTest1.cs
backend/Kurator.Core.Tests/Entities/: AuditLogTests.cs  BlockCuratorTests.cs  BlockTests.cs  ContactTests.cs  FAQTests.cs  InfluenceStatusHistoryTests.cs  InteractionTests.cs  ReferenceValueTests.cs  UserTests.cs  WatchlistHistoryTests.cs
backend/Kurator.Core.Tests/Repositories/: RepositoryTests.cs
backend/Kurator.Core.Tests/Services/: BusinessRulesValidationTests.cs  ContactServiceTests.cs  DashboardServiceTests.cs  EncryptionServiceTests.cs  InteractionServiceTests.cs  PasswordHasherTests.cs  SecurityValidationTests.cs  TotpServiceTests.cs  WatchlistServiceTests.cs
backend/Kurator.Core/DTOs/: ContactDtos.cs  EncryptedFieldDto.cs
backend/Kurator.Core/Entities/: AuditLog.cs  Block.cs  BlockCurator.cs  Contact.cs  FAQ.cs  InfluenceStatusHistory.cs  Interaction.cs  ReferenceValue.cs  User.cs  Watchlist.cs  WatchlistHistory.cs
backend/Kurator.Core/Enums/: Enums.cs
backend/Kurator.Core/Interfaces/: IContactService.cs  IDashboardService.cs  IEncryptionService.cs  IInteractionService.cs  IPasswordHasher.cs  IRepository.cs  IWatchlistService.cs
backend/Kurator.Infrastructure/: DbInitializer.cs  Kurator.Infrastructure.csproj
backend/Kurator.Infrastructure/Data/: ApplicationDbContext.cs
backend/Kurator.Infrastructure/Data/Migrations/: InitialCreate.cs
backend/Kurator.Infrastructure/Migrations/: 20251116181334_FixedSchemaWithBlockCurator.Designer.cs  20251116181334_FixedSchemaWithBlockCurator.cs  20251124103753_InitialPostgreSQL.Designer.cs  20251124103753_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
backend/Kurator.Infrastructure/Repositories/: Repository.cs
backend/Kurator.Infrastructure/Services/: ContactService.cs  DashboardService.cs  EncryptionService.cs  InteractionService.cs  PasswordHasher.cs  TotpService.cs  WatchlistService.cs
backend/Kurator.Tests/: Kurator.Tests.csproj
backend/Kurator.Tests/Controllers/: AuditLogControllerTests.cs  AuthControllerTests.cs  BlocksControllerTests.cs  ContactsControllerTests.cs  DashboardControllerTests.cs  FAQControllerTests.cs  InteractionsControllerTests.cs  ReferencesControllerTests.cs  UsersControllerTests.cs  WatchlistControllerTests.cs
backend/Kurator.Tests/Entities/: ContactEntityTests.cs  UserEntityTests.cs
backend/Kurator.Tests/Middleware/: AuthenticationMiddlewareIntegrationTests.cs  ErrorHandlingIntegrationTests.cs
backend/Kurator.Tests/Services/: EncryptionServiceTests.cs  PasswordHasherTests.cs
database/: init.sql  migration_fix_contradictions.sql  seed_data.sql  seed_test_data.sql
frontend/: .dockerignore  Dockerfile  eslint.config.mjs  jest.config.js  jest.setup.js  next.config.ts  nswag.json  package-lock.json  package.json  playwright.config.ts
frontend/__tests__/integration/: auth-flow.test.tsx  data-flow.test.tsx
frontend/__tests__/utils/: mocks.test.tsx  mocks.tsx  test-utils.test.tsx  test-utils.tsx
frontend/app/: globals.css  layout.tsx
frontend/app/__tests__/: page.test.tsx
frontend/app/analytics/: page.tsx
frontend/app/audit-log/: page.tsx
frontend/app/blocks/: page.tsx
frontend/app/contacts/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/faq/: page.tsx
frontend/app/interactions/: page.tsx
frontend/app/login/: page.tsx
frontend/app/references/: page.tsx
frontend/app/users/: page.tsx
frontend/app/watchlist/: page.tsx
frontend/components/: providers.tsx
frontend/components/__tests__/: providers.test.tsx
frontend/components/contacts/: ContactForm.tsx
frontend/components/layout/: MainLayout.tsx
frontend/components/ui/: DataTable.tsx  LanguageSwitcher.tsx  Modal.tsx  Navigation.tsx
frontend/e2e/: .gitignore  advanced-features.spec.ts  audit-log.spec.ts  blocks.spec.ts  contacts.spec.ts  dashboard.spec.ts  faq-references.spec.ts  global.setup.ts  global.teardown.ts  interactions.spec.ts  role-based-access.spec.ts  smoke.spec.ts  users.spec.ts  watchlist.spec.ts
frontend/e2e/fixtures/: auth.fixture.ts
frontend/e2e/pages/: AuditLogPage.ts  BlocksPage.ts  DashboardPage.ts  InteractionsPage.ts  LoginPage.ts  NavigationPage.ts  UsersPage.ts  WatchlistPage.ts
frontend/i18n/: navigation.ts  request.ts  routing.ts
frontend/lib/: api.ts  encryption.ts  logger.ts
frontend/lib/__tests__/: api.test.ts  encryption.test.ts  security.test.ts  utils.test.ts
frontend/lib/schemas/: auth.ts  (+9 more)
frontend/messages/: ru.json  uk.json
frontend/services/: api.ts
frontend/test/: setup.ts  test-utils.tsx
frontend/types/: api.ts  index.ts
nginx/: nginx.conf
scripts/: backup.sh  deploy.sh  server-setup.sh
(+31 files in other folders)
